# validations-data

./: .gitignore  README.md  release-notes.md
Validations.Data/: CNPJ.cs
Validations.Data.Tests/: CNPJTests.cs  Validations.Data.Tests.csproj
src/: Validations.sln
src/Validations.Data/: CNPJ.cs  CPF.cs  Validations.Data.csproj
src/Validations.Data.Tests/: CNPJTests.cs  CPFTests.cs  Validations.Data.Tests.csproj
src/Validations.Data/Common/: CharacterChanges.cs
