<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0.0</Version>
    <Authors>Anderson Serra</Authors>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/anderson-serra/validations-data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Validates personal data information such as cnpj, cpf, email ...</Description>
    <PackageTags>formatação, validação, validação de dados, CPF, CNPJ</PackageTags>
    <PackageReleaseNotes>## Version 0.1 
- CNPJ Validation
- CNPJ formatting 
- CPF Validation
- CPF formatting</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
